<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="gameplayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#backgroundDragged" onMousePressed="#backgroundPressed" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <VBox fx:id="menu" alignment="CENTER" layoutX="62.0" layoutY="318.0" prefHeight="119.0" prefWidth="114.0" spacing="20.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playVsHuman" text="1 Player" />
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playVsComputer" text="2 Player" />
            <Button layoutX="10.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quit" text="Quit" />
         </children>
      </VBox>
      <Label fx:id="title" layoutX="224.0" layoutY="32.0" text="Connect 4" />
      <Button fx:id="back" layoutX="38.0" layoutY="-54.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Back" />
      <Label fx:id="playerTurn" layoutX="326.0" layoutY="-49.0" text="Player 1" />
   </children>
</Pane>
